[database1]
home_directory=/etltasks/mysql-streaming

host=192.168.11.12
port=3306
user=etluser
password=

only_schemas=sourcedb
only_tables=table1,table2
server_id = 1

[database2]
home_directory=/etltasks/mysql-streaming

host=192.168.11.22
port=3306
user=etluser
password=

only_schemas=sourcedb
only_tables=table1,table2
server_id = 1

[destination]
host= 192.168.111.10
user=etladmin
password=AOEOLMBNFMIMAOASMR89KEEKEW
database=destdb