[table1]
map=dest_schema1.new_table1, dest_schema1.new_table2

[dest_schema1.new_table]
dest_pk=newid
source_pk=oldid
new_field1=old_field1
new_field2=old_field2
CreateDate=CreateDate
ModifyDate=ModifyDate
